"""
Задание 1.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

day_dist = float(input('Результат спортмена в первый день: '))
target_dist = float(input('Цель спортсмена - пробежать за день: '))
day_number = 1
print(f'{day_number}-й день: {day_dist} км')
while day_dist < target_dist:
    day_dist += day_dist * 0.1
    day_number += 1
    print(f'{day_number}-й день: {round(day_dist, 2)} км')
print(f'Спортсмен достиг результата в {target_dist} км на {day_number}-й день тренировок.')
