"""
Задание 5. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

words = input("Введите слова через пробел: ")
output_word = []
num = 1
for index in range(words.count(' ') + 1):
    output_word = words.split()
    if len(str(output_word)) <= 10:
        print(f"{num}. {output_word[index]}")
        num += 1
    else:
        print(f"{num}. {output_word[index][0:10]}")
        num += 1
