"""
Задание 3. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""

new_list = [10, "Hello!", 7.62, False, None]
print(f"Задан следующий список: {new_list}")
for i in range(len(new_list)):
    print(f"Элемент [{new_list[i]}] является {type(new_list[i])}")

